<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7Y-gW-gCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rx List-->
        <scene sceneID="ETv-xg-edc">
            <objects>
                <tableViewController id="PSC-N0-Y6I" customClass="MainTVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBE-Eq-k1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qht-9k-qPQ" detailTextLabel="h5W-Vg-KNB" imageView="Qku-es-n1K" style="IBUITableViewCellStyleSubtitle" id="zKQ-Ox-fjm">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKQ-Ox-fjm" id="OSi-bG-5am">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qht-9k-qPQ">
                                            <rect key="frame" x="74" y="0.0" width="42.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5W-Vg-KNB">
                                            <rect key="frame" x="74" y="26.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellImage" id="Qku-es-n1K">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="rsC-q8-d3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSC-N0-Y6I" id="WL1-ut-u2B"/>
                            <outlet property="delegate" destination="PSC-N0-Y6I" id="UNH-jr-gIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rx List" id="I9C-Cv-Kal">
                        <barButtonItem key="leftBarButtonItem" title="Track/Remind" id="ykv-jE-O71">
                            <connections>
                                <segue destination="onU-Vt-x83" kind="show" identifier="trackremind" id="DiJ-FV-vN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hX9-8C-viw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="UMo-lT-v0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6i-q1-ERS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-75"/>
        </scene>
        <!--Track Your Rx-->
        <scene sceneID="QmZ-f4-IUH">
            <objects>
                <viewController id="onU-Vt-x83" customClass="TrackerVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F08-fk-NRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb4-0M-pRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDC-ON-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgtrackRx" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-QA-UDA">
                                <rect key="frame" x="2" y="67" width="316" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rx you've taken today." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-6z-61g">
                                <rect key="frame" x="23" y="82" width="278" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RdL-yI-Cui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-NC-GC2">
                                <rect key="frame" x="25" y="119" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2WS-xR-kQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-oL-Mmo">
                                <rect key="frame" x="147" y="114" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y62-p4-GUh">
                                <rect key="frame" x="147" y="156" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-QX-hrH">
                                <rect key="frame" x="147" y="198" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-fV-CPD">
                                <rect key="frame" x="148" y="240" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-sS-UiM">
                                <rect key="frame" x="24" y="160" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83z-63-ZcW">
                                <rect key="frame" x="24" y="204" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-er-Fnx">
                                <rect key="frame" x="23" y="245" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rx reminders." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-bB-ksy">
                                <rect key="frame" x="21" y="284" width="278" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 9 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-FU-5YD">
                                <rect key="frame" x="22" y="318" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-Qu-2S9">
                                <rect key="frame" x="147" y="313" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 1 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-V7-8ry">
                                <rect key="frame" x="23" y="361" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Tf-Tn0">
                                <rect key="frame" x="148" y="356" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-VA-qC3">
                                <rect key="frame" x="24" y="403" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Wk-uvG">
                                <rect key="frame" x="148" y="401" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 9 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-ma-x8q">
                                <rect key="frame" x="23" y="446" width="100" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-ik-e5X">
                                <rect key="frame" x="148" y="442" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="leading" secondItem="83z-63-ZcW" secondAttribute="leading" id="1sH-5A-XFa"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="top" secondItem="VRB-bB-ksy" secondAttribute="bottom" constant="13" id="2oN-uf-cqW"/>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="top" secondItem="PqP-oL-Mmo" secondAttribute="bottom" constant="11" id="4Bq-uL-N2w"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="trailing" secondItem="83z-63-ZcW" secondAttribute="trailing" id="5bT-nO-xXU"/>
                            <constraint firstItem="Qb4-0M-pRh" firstAttribute="top" secondItem="xJw-QA-UDA" secondAttribute="bottom" constant="1" id="8hG-Xt-xdz"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="leading" secondItem="R3H-ik-e5X" secondAttribute="leading" id="91z-eW-SOF"/>
                            <constraint firstItem="zll-VA-qC3" firstAttribute="top" secondItem="cRQ-V7-8ry" secondAttribute="bottom" constant="21" id="9Ar-X6-vec"/>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="leading" secondItem="Kba-QX-hrH" secondAttribute="leading" id="A8i-GO-Xt4"/>
                            <constraint firstItem="VRB-bB-ksy" firstAttribute="top" secondItem="tLj-fV-CPD" secondAttribute="bottom" constant="13" id="EDQ-5o-6nB"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="top" secondItem="F08-fk-NRJ" secondAttribute="bottom" constant="18" id="ERi-g4-C25"/>
                            <constraint firstItem="Qb4-0M-pRh" firstAttribute="top" secondItem="r0I-ma-x8q" secondAttribute="bottom" constant="101" id="EUe-Tt-1P2"/>
                            <constraint firstItem="wvn-Tf-Tn0" firstAttribute="leading" secondItem="pmw-Wk-uvG" secondAttribute="leading" id="I39-BZ-8pY"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="leading" secondItem="yUH-er-Fnx" secondAttribute="leading" id="IFP-4O-gvf"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="centerY" secondItem="wvn-Tf-Tn0" secondAttribute="centerY" id="Jll-cI-NSb"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="top" secondItem="wvn-Tf-Tn0" secondAttribute="bottom" constant="14" id="KeL-mR-bD2"/>
                            <constraint firstItem="Qb4-0M-pRh" firstAttribute="top" secondItem="R3H-ik-e5X" secondAttribute="bottom" constant="95" id="Kla-aB-cl3"/>
                            <constraint firstItem="mhU-Qu-2S9" firstAttribute="leading" secondItem="EbP-FU-5YD" secondAttribute="trailing" constant="25" id="Ld6-hs-SFo"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="top" secondItem="83z-63-ZcW" secondAttribute="bottom" constant="20" id="LoU-pV-TQe"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="leading" secondItem="cQi-NC-GC2" secondAttribute="trailing" constant="22" id="OGg-R2-Apk"/>
                            <constraint firstItem="cQi-NC-GC2" firstAttribute="centerY" secondItem="PqP-oL-Mmo" secondAttribute="centerY" id="QdO-4a-kUQ"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="centerX" secondItem="VRB-bB-ksy" secondAttribute="centerX" id="SLz-Zr-xBG"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="centerY" secondItem="tLj-fV-CPD" secondAttribute="centerY" id="SQN-1B-3XN"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="top" secondItem="Ogj-6z-61g" secondAttribute="bottom" constant="11" id="TmG-BQ-ng3"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="top" secondItem="F08-fk-NRJ" secondAttribute="bottom" constant="3" id="UoT-2G-xQU"/>
                            <constraint firstItem="83z-63-ZcW" firstAttribute="trailing" secondItem="zll-VA-qC3" secondAttribute="trailing" id="Usn-i1-Pou"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="leading" secondItem="r0I-ma-x8q" secondAttribute="leading" id="V5u-nI-pek"/>
                            <constraint firstItem="tLj-fV-CPD" firstAttribute="top" secondItem="Kba-QX-hrH" secondAttribute="bottom" constant="11" id="WrY-JE-46E"/>
                            <constraint firstItem="83z-63-ZcW" firstAttribute="leading" secondItem="zll-VA-qC3" secondAttribute="leading" id="Wzr-f8-2hb"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="-14" id="Yh4-Oi-YKS"/>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="leading" secondItem="mPl-sS-UiM" secondAttribute="trailing" constant="23" id="Z5f-Yj-gfP"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="leading" secondItem="zll-VA-qC3" secondAttribute="trailing" constant="24" id="Zax-I4-Sfr"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="8" id="cEL-yR-PbO"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="6" id="cf4-XZ-Pxm"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="trailing" secondItem="cRQ-V7-8ry" secondAttribute="trailing" id="ee7-5X-UuM"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="trailing" secondItem="r0I-ma-x8q" secondAttribute="trailing" id="faq-10-ZGw"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="top" secondItem="cQi-NC-GC2" secondAttribute="bottom" constant="20" id="hFf-eQ-YlI"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="7" id="hf6-qK-SU5"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="centerY" secondItem="mhU-Qu-2S9" secondAttribute="centerY" id="j9T-W0-pPN"/>
                            <constraint firstItem="Kba-QX-hrH" firstAttribute="leading" secondItem="mhU-Qu-2S9" secondAttribute="leading" id="lEe-lm-5Rl"/>
                            <constraint firstItem="tLj-fV-CPD" firstAttribute="leading" secondItem="yUH-er-Fnx" secondAttribute="trailing" constant="25" id="lMC-hv-laY"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="leading" secondItem="y62-p4-GUh" secondAttribute="leading" id="lWz-oL-LD9"/>
                            <constraint firstItem="tLj-fV-CPD" firstAttribute="leading" secondItem="wvn-Tf-Tn0" secondAttribute="leading" id="n8s-PA-qfi"/>
                            <constraint firstItem="83z-63-ZcW" firstAttribute="top" secondItem="mPl-sS-UiM" secondAttribute="bottom" constant="23" id="nuj-5O-uqg"/>
                            <constraint firstItem="R3H-ik-e5X" firstAttribute="top" secondItem="pmw-Wk-uvG" secondAttribute="bottom" constant="10" id="ods-ee-8At"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogj-6z-61g" secondAttribute="trailing" constant="3" id="oqb-mh-DT3"/>
                            <constraint firstItem="Kba-QX-hrH" firstAttribute="top" secondItem="y62-p4-GUh" secondAttribute="bottom" constant="11" id="pDI-eV-PVa"/>
                            <constraint firstItem="VRB-bB-ksy" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="5" id="qbI-aX-nS2"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="centerX" secondItem="zDC-ON-NBP" secondAttribute="centerX" id="qfa-Oa-jbQ"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="leading" secondItem="cRQ-V7-8ry" secondAttribute="leading" id="rAs-uQ-FhY"/>
                            <constraint firstItem="wvn-Tf-Tn0" firstAttribute="top" secondItem="mhU-Qu-2S9" secondAttribute="bottom" constant="12" id="uSh-tG-WoF"/>
                            <constraint firstItem="r0I-ma-x8q" firstAttribute="top" secondItem="zll-VA-qC3" secondAttribute="bottom" constant="22" id="xhF-Sf-pbZ"/>
                            <constraint firstItem="cQi-NC-GC2" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="9" id="xho-fp-eeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Your Rx" id="Wj1-rJ-Yh1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD7-c5-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-381"/>
        </scene>
        <!--Add/Edit Your Rx-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-0n-7nl">
                                <rect key="frame" x="3" y="67" width="314" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Or Edit Your Prescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-9B-PDg">
                                <rect key="frame" x="25" y="87" width="272" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oWL-Gl-UBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example:  150" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-v0-ZM7">
                                <rect key="frame" x="26" y="167" width="129" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ypn-ON-P40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prescription/Medicine Name" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="knm-xr-P9i">
                                <rect key="frame" x="27" y="124" width="272" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-1T-c7Z">
                                <rect key="frame" x="164" y="170" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="E66-fh-XT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-P5-j9s">
                                <rect key="frame" x="164" y="214" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example:  2.5" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-e7-xnx">
                                <rect key="frame" x="27" y="211" width="129" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-uu-V2j">
                                <rect key="frame" x="29" y="262" width="272" height="29"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Noon"/>
                                    <segment title="Evening"/>
                                    <segment title="Bedtime"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-5K-QTa">
                                <rect key="frame" x="164" y="192" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xZN-uH-r7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ye-cA-rhO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMh-0n-7nl" secondAttribute="bottom" constant="1" id="7Ml-CZ-9pk"/>
                            <constraint firstItem="H8g-9B-PDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="9FN-Ix-hll"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Bna-j1-O2Y"/>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="Ckb-4y-sFG"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="leading" secondItem="RHW-5K-QTa" secondAttribute="leading" id="F00-qf-cus"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="top" secondItem="knm-xr-P9i" secondAttribute="bottom" constant="13" id="FdN-EK-GWB"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="baseline" secondItem="ehz-1T-c7Z" secondAttribute="baseline" id="H3q-Sq-bSD"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="top" secondItem="knm-xr-P9i" secondAttribute="bottom" constant="16" id="HCx-IM-2zB"/>
                            <constraint firstItem="H8g-9B-PDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Hh2-qw-ySq"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="leading" secondItem="WXC-v0-ZM7" secondAttribute="trailing" constant="9" id="I5y-z8-QYl"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="trailing" secondItem="RHW-5K-QTa" secondAttribute="trailing" id="JqO-mt-H5a"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="KhP-bS-skg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knm-xr-P9i" secondAttribute="trailing" constant="5" id="Mmi-Bf-NRF"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="leading" secondItem="rY6-e7-xnx" secondAttribute="leading" id="Uy1-s2-g4R"/>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="X6m-bv-X65"/>
                            <constraint firstItem="e3f-uu-V2j" firstAttribute="top" secondItem="rY6-e7-xnx" secondAttribute="bottom" constant="21" id="eL7-cJ-BDW"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="leading" secondItem="PRn-P5-j9s" secondAttribute="leading" id="ePm-Un-CIX"/>
                            <constraint firstItem="rY6-e7-xnx" firstAttribute="baseline" secondItem="PRn-P5-j9s" secondAttribute="baseline" id="j1b-uO-ttw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8g-9B-PDg" secondAttribute="trailing" constant="7" id="kIi-OT-lyj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3f-uu-V2j" secondAttribute="trailing" constant="3" id="kvD-2T-3fh"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="trailing" secondItem="PRn-P5-j9s" secondAttribute="trailing" id="mZj-iS-n6i"/>
                            <constraint firstItem="PRn-P5-j9s" firstAttribute="top" secondItem="RHW-5K-QTa" secondAttribute="bottom" constant="1" id="oMx-BH-bpV"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="leading" secondItem="rY6-e7-xnx" secondAttribute="trailing" constant="8" symbolic="YES" id="pJN-0P-cIT"/>
                            <constraint firstItem="e3f-uu-V2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="sSC-XE-5xm"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="top" secondItem="H8g-9B-PDg" secondAttribute="bottom" constant="16" id="x60-mk-Rka"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="top" secondItem="ehz-1T-c7Z" secondAttribute="bottom" constant="1" id="yx9-qQ-RTi"/>
                            <constraint firstItem="rY6-e7-xnx" firstAttribute="top" secondItem="WXC-v0-ZM7" secondAttribute="bottom" constant="14" id="zos-Ww-kTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Your Rx" id="IHN-ny-pbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q1r-Qj-5rk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGa-tH-56p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7Y-gW-gCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaU-QW-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSC-N0-Y6I" kind="relationship" relationship="rootViewController" id="Ktm-jR-ADl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QU-5a-Ebj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgtrackRx" width="320" height="200"/>
        <image name="cellImage" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UMo-lT-v0t"/>
    </inferredMetricsTieBreakers>
</document>
