<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7Y-gW-gCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rx List-->
        <scene sceneID="ETv-xg-edc">
            <objects>
                <tableViewController id="PSC-N0-Y6I" customClass="MainTVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBE-Eq-k1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qht-9k-qPQ" detailTextLabel="h5W-Vg-KNB" imageView="Qku-es-n1K" style="IBUITableViewCellStyleSubtitle" id="zKQ-Ox-fjm">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKQ-Ox-fjm" id="OSi-bG-5am">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="qht-9k-qPQ">
                                            <rect key="frame" x="74" y="-1" width="42" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="h5W-Vg-KNB">
                                            <rect key="frame" x="74" y="26.5" width="55.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellImage" id="Qku-es-n1K">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="rsC-q8-d3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSC-N0-Y6I" id="WL1-ut-u2B"/>
                            <outlet property="delegate" destination="PSC-N0-Y6I" id="UNH-jr-gIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rx List" id="I9C-Cv-Kal">
                        <barButtonItem key="leftBarButtonItem" title="Track/Remind" id="ykv-jE-O71">
                            <connections>
                                <segue destination="onU-Vt-x83" kind="show" identifier="trackremind" id="DiJ-FV-vN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hX9-8C-viw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="UMo-lT-v0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6i-q1-ERS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-75"/>
        </scene>
        <!--Track Your Rx-->
        <scene sceneID="QmZ-f4-IUH">
            <objects>
                <viewController id="onU-Vt-x83" customClass="TrackerVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F08-fk-NRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb4-0M-pRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDC-ON-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-QA-UDA">
                                <rect key="frame" x="2" y="66" width="316" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="GRj-iF-8cv"/>
                                    <constraint firstAttribute="height" constant="500" id="bNI-5t-Jhd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rx you've taken today." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-6z-61g">
                                <rect key="frame" x="23" y="82" width="278" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-NC-GC2">
                                <rect key="frame" x="25" y="117" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VtN-ZM-1PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-oL-Mmo">
                                <rect key="frame" x="147" y="112" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="morningTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="YNn-8g-pce"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y62-p4-GUh">
                                <rect key="frame" x="147" y="154" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="noonTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="NHk-Np-zjf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-QX-hrH">
                                <rect key="frame" x="147" y="196" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="eveningTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="lmU-Md-WXb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-fV-CPD">
                                <rect key="frame" x="148" y="238" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bedtimeTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="mq9-fw-6gw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-sS-UiM">
                                <rect key="frame" x="24" y="158" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83z-63-ZcW">
                                <rect key="frame" x="24" y="202" width="100" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-er-Fnx">
                                <rect key="frame" x="23" y="243" width="100" height="21"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 9 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-FU-5YD">
                                <rect key="frame" x="23" y="318" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-Qu-2S9">
                                <rect key="frame" x="147" y="313" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="morningReminderTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="MUu-fi-Abl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 1 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-V7-8ry">
                                <rect key="frame" x="23" y="361" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Tf-Tn0">
                                <rect key="frame" x="148" y="356" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="noonReminderTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="Qae-oV-tTk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-VA-qC3">
                                <rect key="frame" x="24" y="403" width="100" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Wk-uvG">
                                <rect key="frame" x="148" y="401" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="eveningReminderTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="vc8-Oq-SLO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 9 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-ma-x8q">
                                <rect key="frame" x="23" y="446" width="100" height="21"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-ik-e5X">
                                <rect key="frame" x="148" y="442" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bedtimeReminderTapped:" destination="onU-Vt-x83" eventType="valueChanged" id="JCQ-j1-ldE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rx reminders." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-bB-ksy">
                                <rect key="frame" x="21" y="281" width="278" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="leading" secondItem="mPl-sS-UiM" secondAttribute="trailing" constant="23" id="0TW-KQ-Hum"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="leading" secondItem="zll-VA-qC3" secondAttribute="trailing" constant="24" id="2k7-Gf-gbF"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="top" secondItem="Ogj-6z-61g" secondAttribute="bottom" constant="9" id="44a-Kk-lhP"/>
                            <constraint firstItem="mhU-Qu-2S9" firstAttribute="leading" secondItem="EbP-FU-5YD" secondAttribute="trailing" constant="24" id="6FN-AE-Xlh"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="centerY" secondItem="tLj-fV-CPD" secondAttribute="centerY" id="7Ok-bg-Fu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogj-6z-61g" secondAttribute="trailing" constant="3" id="7Sg-Hl-Btw"/>
                            <constraint firstItem="wvn-Tf-Tn0" firstAttribute="top" secondItem="mhU-Qu-2S9" secondAttribute="bottom" constant="12" id="8KI-4P-vNN"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="leading" secondItem="EbP-FU-5YD" secondAttribute="leading" id="8Mj-j9-TIb"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="leading" secondItem="r0I-ma-x8q" secondAttribute="leading" id="8ur-eD-z4f"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="leading" secondItem="y62-p4-GUh" secondAttribute="leading" id="AMd-Ni-rZh"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="top" secondItem="cQi-NC-GC2" secondAttribute="bottom" constant="20" id="B20-Bm-jGu"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="8" id="BE5-uh-7HI"/>
                            <constraint firstItem="PqP-oL-Mmo" firstAttribute="leading" secondItem="cQi-NC-GC2" secondAttribute="trailing" constant="22" id="CL4-1k-0ZM"/>
                            <constraint firstItem="cQi-NC-GC2" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="9" id="CXK-3X-a5X"/>
                            <constraint firstItem="cQi-NC-GC2" firstAttribute="centerY" secondItem="PqP-oL-Mmo" secondAttribute="centerY" id="CxC-g6-Yuk"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leading" constant="2" id="Dnu-Dq-bS9"/>
                            <constraint firstItem="Kba-QX-hrH" firstAttribute="top" secondItem="y62-p4-GUh" secondAttribute="bottom" constant="11" id="E1I-Jl-aOb"/>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="top" secondItem="PqP-oL-Mmo" secondAttribute="bottom" constant="11" id="EV6-Sv-ZB8"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="leading" secondItem="yUH-er-Fnx" secondAttribute="leading" id="FZX-N8-LQS"/>
                            <constraint firstItem="tLj-fV-CPD" firstAttribute="top" secondItem="Kba-QX-hrH" secondAttribute="bottom" constant="11" id="Fl0-tw-4zV"/>
                            <constraint firstItem="tLj-fV-CPD" firstAttribute="leading" secondItem="wvn-Tf-Tn0" secondAttribute="leading" id="Fmv-iJ-Oo0"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="leading" secondItem="R3H-ik-e5X" secondAttribute="leading" id="IhE-Nq-WBK"/>
                            <constraint firstItem="VRB-bB-ksy" firstAttribute="top" secondItem="tLj-fV-CPD" secondAttribute="bottom" constant="12" id="IuM-z4-bXe"/>
                            <constraint firstItem="R3H-ik-e5X" firstAttribute="top" secondItem="pmw-Wk-uvG" secondAttribute="bottom" constant="10" id="Juf-1C-JmR"/>
                            <constraint firstAttribute="trailing" secondItem="xJw-QA-UDA" secondAttribute="trailing" constant="2" id="Kjq-X4-khM"/>
                            <constraint firstItem="mhU-Qu-2S9" firstAttribute="top" secondItem="VRB-bB-ksy" secondAttribute="bottom" constant="11" id="MAH-m7-vd1"/>
                            <constraint firstItem="wvn-Tf-Tn0" firstAttribute="leading" secondItem="pmw-Wk-uvG" secondAttribute="leading" id="Py5-lP-caW"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="leading" secondItem="83z-63-ZcW" secondAttribute="leading" id="QWR-sN-vOf"/>
                            <constraint firstItem="VRB-bB-ksy" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="5" id="RPu-uZ-3HK"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="leading" secondItem="cRQ-V7-8ry" secondAttribute="leading" id="Uk8-OP-w6S"/>
                            <constraint firstItem="r0I-ma-x8q" firstAttribute="top" secondItem="zll-VA-qC3" secondAttribute="bottom" constant="22" id="Uyh-XG-aKa"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="top" secondItem="83z-63-ZcW" secondAttribute="bottom" constant="20" id="XTI-uf-FFr"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="centerY" secondItem="wvn-Tf-Tn0" secondAttribute="centerY" id="Xqg-tJ-Djb"/>
                            <constraint firstItem="yUH-er-Fnx" firstAttribute="trailing" secondItem="EbP-FU-5YD" secondAttribute="trailing" id="YZm-Xu-iiZ"/>
                            <constraint firstItem="83z-63-ZcW" firstAttribute="trailing" secondItem="zll-VA-qC3" secondAttribute="trailing" id="agQ-G7-Gn9"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="centerY" secondItem="mhU-Qu-2S9" secondAttribute="centerY" id="bIz-yF-Zgv"/>
                            <constraint firstItem="cRQ-V7-8ry" firstAttribute="trailing" secondItem="r0I-ma-x8q" secondAttribute="trailing" id="bKM-qB-qMy"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="top" secondItem="F08-fk-NRJ" secondAttribute="bottom" constant="18" id="cJc-kF-Abf"/>
                            <constraint firstItem="xJw-QA-UDA" firstAttribute="top" secondItem="F08-fk-NRJ" secondAttribute="bottom" constant="2" id="dQE-ZJ-QK0"/>
                            <constraint firstItem="zll-VA-qC3" firstAttribute="top" secondItem="cRQ-V7-8ry" secondAttribute="bottom" constant="21" id="g4F-vk-KQ0"/>
                            <constraint firstItem="Ogj-6z-61g" firstAttribute="leading" secondItem="zDC-ON-NBP" secondAttribute="leadingMargin" constant="7" id="hTb-Ss-pP6"/>
                            <constraint firstItem="mPl-sS-UiM" firstAttribute="trailing" secondItem="83z-63-ZcW" secondAttribute="trailing" id="iHb-zr-Yib"/>
                            <constraint firstItem="Qb4-0M-pRh" firstAttribute="top" secondItem="xJw-QA-UDA" secondAttribute="bottom" constant="2" id="iIh-JK-zWx"/>
                            <constraint firstItem="83z-63-ZcW" firstAttribute="leading" secondItem="zll-VA-qC3" secondAttribute="leading" id="lRb-qz-whN"/>
                            <constraint firstItem="y62-p4-GUh" firstAttribute="leading" secondItem="Kba-QX-hrH" secondAttribute="leading" id="n4c-OQ-aSt"/>
                            <constraint firstItem="Kba-QX-hrH" firstAttribute="leading" secondItem="mhU-Qu-2S9" secondAttribute="leading" id="oaF-NM-o9J"/>
                            <constraint firstItem="VRB-bB-ksy" firstAttribute="centerX" secondItem="xJw-QA-UDA" secondAttribute="centerX" id="rFJ-Me-JKX"/>
                            <constraint firstItem="pmw-Wk-uvG" firstAttribute="top" secondItem="wvn-Tf-Tn0" secondAttribute="bottom" constant="14" id="wVT-PR-Mkt"/>
                            <constraint firstItem="EbP-FU-5YD" firstAttribute="trailing" secondItem="cRQ-V7-8ry" secondAttribute="trailing" id="zQq-Fn-fWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Your Rx" id="Wj1-rJ-Yh1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="switchBedtime" destination="tLj-fV-CPD" id="haT-qg-6H7"/>
                        <outlet property="switchEvening" destination="Kba-QX-hrH" id="9TV-lb-tuH"/>
                        <outlet property="switchMorning" destination="PqP-oL-Mmo" id="WSH-4H-LC0"/>
                        <outlet property="switchNoon" destination="y62-p4-GUh" id="dqQ-ZK-5gy"/>
                        <outlet property="switchReminderBedtime" destination="R3H-ik-e5X" id="kgt-pZ-xuM"/>
                        <outlet property="switchReminderEvening" destination="pmw-Wk-uvG" id="oFk-WG-PUJ"/>
                        <outlet property="switchReminderMorning" destination="mhU-Qu-2S9" id="rdQ-md-jbe"/>
                        <outlet property="switchReminderNoon" destination="wvn-Tf-Tn0" id="S7P-dY-K0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD7-c5-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-381"/>
        </scene>
        <!--Add/Edit Your Rx-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditVC" customModule="MedsNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-0n-7nl">
                                <rect key="frame" x="2" y="66" width="316" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Or Edit Your Prescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-9B-PDg">
                                <rect key="frame" x="25" y="87" width="272" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg:  50, 2 tablets" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-v0-ZM7">
                                <rect key="frame" x="28" y="205" width="129" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="aRH-0l-SS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prescription/Medicine Name" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="knm-xr-P9i">
                                <rect key="frame" x="27" y="125" width="272" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-1T-c7Z">
                                <rect key="frame" x="162" y="210" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Vy2-a0-dMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-P5-j9s">
                                <rect key="frame" x="163" y="270" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="kV0-82-RfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg:  2.5, 1 spoon" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-e7-xnx">
                                <rect key="frame" x="28" y="265" width="129" height="30"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-5K-QTa">
                                <rect key="frame" x="77" y="239" width="27" height="21"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="lee-VS-jjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prescribed By:  Dr. John Smith" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-c4-lAp">
                                <rect key="frame" x="27" y="165" width="272" height="30"/>
                                <color key="backgroundColor" red="0.75512069459999998" green="0.94194322819999998" blue="0.93885248899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time to take Rx!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-a9-baN">
                                <rect key="frame" x="27" y="311" width="272" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-uu-V2j">
                                <rect key="frame" x="27" y="339" width="272" height="29"/>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Noon"/>
                                    <segment title="Evening"/>
                                    <segment title="Bedtime"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNa-vZ-s8V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="top" secondItem="H8g-9B-PDg" secondAttribute="bottom" constant="17" id="00C-f8-CSv"/>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="0th-Ah-mqu"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="A22-iz-2Sw"/>
                            <constraint firstItem="H8g-9B-PDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="AhH-YN-aAY"/>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="Cit-2I-mz9"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="leading" secondItem="WXC-v0-ZM7" secondAttribute="trailing" constant="5" id="DhY-l6-dVd"/>
                            <constraint firstItem="ehz-1T-c7Z" firstAttribute="top" secondItem="4MW-c4-lAp" secondAttribute="bottom" constant="15" id="JJU-xr-CeU"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="trailing" secondItem="rY6-e7-xnx" secondAttribute="trailing" id="K0f-jl-7l2"/>
                            <constraint firstItem="PRn-P5-j9s" firstAttribute="leading" secondItem="rY6-e7-xnx" secondAttribute="trailing" constant="6" id="NOh-fG-0dL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8g-9B-PDg" secondAttribute="trailing" constant="7" id="Ogg-0h-RHA"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="trailing" secondItem="4MW-c4-lAp" secondAttribute="trailing" id="OxO-Uo-cLJ"/>
                            <constraint firstItem="eHc-a9-baN" firstAttribute="leading" secondItem="e3f-uu-V2j" secondAttribute="leading" id="PCE-5w-OTN"/>
                            <constraint firstItem="eHc-a9-baN" firstAttribute="top" secondItem="PRn-P5-j9s" secondAttribute="bottom" constant="20" id="QcO-eX-cig"/>
                            <constraint firstItem="4MW-c4-lAp" firstAttribute="leading" secondItem="eHc-a9-baN" secondAttribute="leading" id="RMR-gc-w5D"/>
                            <constraint firstItem="rY6-e7-xnx" firstAttribute="centerY" secondItem="PRn-P5-j9s" secondAttribute="centerY" id="Sfr-GN-RD3"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="top" secondItem="4MW-c4-lAp" secondAttribute="bottom" constant="10" id="Sir-0V-oRz"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="top" secondItem="WXC-v0-ZM7" secondAttribute="bottom" constant="4" id="VEI-DD-q7T"/>
                            <constraint firstItem="WMh-0n-7nl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTg-wt-bbn"/>
                            <constraint firstItem="eHc-a9-baN" firstAttribute="top" secondItem="rY6-e7-xnx" secondAttribute="bottom" constant="16" id="VfL-pC-Ahu"/>
                            <constraint firstItem="PRn-P5-j9s" firstAttribute="top" secondItem="ehz-1T-c7Z" secondAttribute="bottom" constant="39" id="Xgh-Yz-oHl"/>
                            <constraint firstItem="H8g-9B-PDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Ybp-uQ-GRL"/>
                            <constraint firstItem="rY6-e7-xnx" firstAttribute="top" secondItem="RHW-5K-QTa" secondAttribute="bottom" constant="5" id="b3w-WP-hNW"/>
                            <constraint firstItem="knm-xr-P9i" firstAttribute="leading" secondItem="4MW-c4-lAp" secondAttribute="leading" id="bKt-T5-l70"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="bhA-kw-o2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMh-0n-7nl" secondAttribute="bottom" constant="2" id="c1q-hz-c4k"/>
                            <constraint firstItem="eHc-a9-baN" firstAttribute="trailing" secondItem="e3f-uu-V2j" secondAttribute="trailing" id="gD0-Ad-gnN"/>
                            <constraint firstItem="RHW-5K-QTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="jdl-H2-NeY"/>
                            <constraint firstItem="4MW-c4-lAp" firstAttribute="trailing" secondItem="eHc-a9-baN" secondAttribute="trailing" id="kNA-Zj-Az5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knm-xr-P9i" secondAttribute="trailing" constant="5" id="l2a-8J-Cmo"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="leading" secondItem="rY6-e7-xnx" secondAttribute="leading" id="o5f-ex-Om8"/>
                            <constraint firstItem="WXC-v0-ZM7" firstAttribute="centerY" secondItem="ehz-1T-c7Z" secondAttribute="centerY" id="s8h-4t-Zj5"/>
                            <constraint firstItem="e3f-uu-V2j" firstAttribute="top" secondItem="eHc-a9-baN" secondAttribute="bottom" constant="6" id="svZ-g1-wUj"/>
                            <constraint firstItem="4MW-c4-lAp" firstAttribute="top" secondItem="knm-xr-P9i" secondAttribute="bottom" constant="10" id="tb1-MV-beI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Your Rx" id="IHN-ny-pbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q1r-Qj-5rk">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Y0A-6s-Iog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rxDosageMG" destination="WXC-v0-ZM7" id="c6S-o6-LAE"/>
                        <outlet property="rxDosageML" destination="rY6-e7-xnx" id="0gR-eo-oBe"/>
                        <outlet property="rxName" destination="knm-xr-P9i" id="B36-X0-oWl"/>
                        <outlet property="rxPrescribedBy" destination="4MW-c4-lAp" id="HFa-H9-6lR"/>
                        <outlet property="rxTime" destination="e3f-uu-V2j" id="mzD-IG-49j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGa-tH-56p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7Y-gW-gCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaU-QW-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSC-N0-Y6I" kind="relationship" relationship="rootViewController" id="Ktm-jR-ADl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QU-5a-Ebj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="78" height="139"/>
        <image name="cellImage" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rsC-q8-d3s"/>
    </inferredMetricsTieBreakers>
</document>
